<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="60"
        android:pivotY="6%"
        android:pivotX="21%"
        android:repeatMode="reverse"
        android:repeatCount="5"
        android:duration="50"/>

</set>