<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:backgroundTint="@null"
    android:background="@color/game_layout_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/game_2048"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/game_tile_2048"
            android:background="@drawable/game_cell"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_cell"
                android:backgroundTint="@color/game_tile_other"
                android:textColor="@color/white"
                tools:text="SCORE\n100500"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>


            <Button
                android:id="@+id/game_btn_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:backgroundTint="@color/game_tile_64"
                android:text="@string/game_tv_new"
                android:background="@drawable/game_cell"
                android:textSize="24sp"
                app:backgroundTint="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_tv_best_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_cell"
                android:backgroundTint="@color/game_tile_other"
                android:textColor="@color/white"
                tools:text="BEST\n100500"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/game_btn_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:backgroundTint="@color/game_tile_64"
                android:text="@string/game_tv_undo"
                android:background="@drawable/game_cell"
                android:textSize="24sp"
                app:backgroundTint="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/game_tv_hint"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/game_ll_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/game_table_color"
        android:orientation="vertical"
        android:padding="5dp"
        android:backgroundTint="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/game_cell_00"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_01"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_02"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_03"
                style="@style/game_cell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/game_cell_10"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_11"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_12"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_13"
                style="@style/game_cell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/game_cell_20"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_21"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_22"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_23"
                style="@style/game_cell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/game_cell_30"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_31"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_32"
                style="@style/game_cell" />

            <TextView
                android:id="@+id/game_cell_33"
                style="@style/game_cell" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>